# tripeated

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: MyCocoaPod.podspec  build.gradle.kts  composeApp.podspec  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/dwak/mobile/tripeated/: MainActivity.kt  TripeatedApplication.kt
composeApp/src/androidMain/kotlin/libs/: MoleculeViewModel.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AuthRepository.kt
composeApp/src/commonMain/kotlin/di/: AppComponent.kt  AppScope.kt  FirebaseComponent.kt  ViewModelComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelScope.kt
composeApp/src/commonMain/kotlin/libs/: Coordinates.kt  MoleculeViewModel.kt  Presenter.kt
composeApp/src/commonMain/kotlin/models/: Identifier.kt
composeApp/src/commonMain/kotlin/models/database/: DbItem.kt  DbList.kt  DbTrip.kt
composeApp/src/commonMain/kotlin/models/ui/: UiUser.kt
composeApp/src/commonMain/kotlin/navigation/: AuthenticatedDestination.kt  LoggedInDestinations.kt  LoggedOutDestinations.kt  RootDestination.kt  TripeatedDestination.kt  UserLoggedInEvents.kt  UserLoggedInModel.kt  UserLoggedInPresenter.kt  UserLoggedInViewModel.kt
composeApp/src/commonMain/kotlin/navigation/auth/: AuthenticatedDestination.kt  UserLoggedInEvents.kt  UserLoggedInModel.kt  UserLoggedInPresenter.kt  UserLoggedInViewModel.kt
composeApp/src/commonMain/kotlin/navigation/destinations/: LoggedInDestinations.kt  LoggedOutDestinations.kt  RootDestination.kt  TripeatedDestination.kt
composeApp/src/commonMain/kotlin/service/: AuthService.kt  ServiceComponent.kt  TripTemplateService.kt  UserService.kt
composeApp/src/commonMain/kotlin/ui/: ScreenComponent.kt
composeApp/src/commonMain/kotlin/ui/list/: HomeCoordinates.kt  HomeEvents.kt  HomeModel.kt  HomePresenter.kt  HomeViewModel.kt  MyListsCoordinates.kt  MyListsEvent.kt  MyListsModel.kt  MyListsPresenter.kt  MyListsViewModel.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginCoordinates.kt  LoginEvents.kt  LoginModel.kt  LoginPresenter.kt  LoginScreenEvents.kt  LoginScreenModel.kt  LoginScreenPresenter.kt  LoginScreenViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ui/register/: RegisterScreenCoordinates.kt  RegisterScreenEvents.kt  RegisterScreenModel.kt  RegisterScreenPresenter.kt  RegisterScreenViewModel.kt
composeApp/src/commonMain/kotlin/ui/welcome/: WelcomeScreenCoordinates.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/libs/: MoleculeViewModel.desktop.kt
composeApp/src/iosMain/kotlin/libs/: MoleculeViewModel.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
